﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Champions", "FormPesquisa\Champions.csproj", "{3661F28B-97A6-455D-9E7A-7115383A62DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{47056085-291C-4C70-9177-C8FBEA17A72D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3661F28B-97A6-455D-9E7A-7115383A62DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3661F28B-97A6-455D-9E7A-7115383A62DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3661F28B-97A6-455D-9E7A-7115383A62DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3661F28B-97A6-455D-9E7A-7115383A62DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{47056085-291C-4C70-9177-C8FBEA17A72D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47056085-291C-4C70-9177-C8FBEA17A72D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47056085-291C-4C70-9177-C8FBEA17A72D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47056085-291C-4C70-9177-C8FBEA17A72D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
